#Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Configurações do BD
spring.datasource.url= jdbc:postgresql://localhost:5432/academy1
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
